<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :item_id, class: "control-label" %>
    <%= select f, :item_id, Enum.map(@items, fn(x) -> {x.name, x.id} end) %>
    <%= error_tag f, :item_id %>
  </div>

  <div class="form-group">
    <%= label f, :qty, class: "control-label" %>
    <%= number_input f, :qty, class: "form-control" %>
    <%= error_tag f, :qty %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
